# python-flask

./: Dockerfile  Jenkinsfile  README.md  app.py  book.py  nginx.conf  pom.xml  python-flask.postman_collection.json  requirements.txt  run.py  start.sh  test_flaskr.py  uwsgi.ini
Infra/: Jenkinsfile.groovy  k8s-deployment.yaml  k8s-service.yaml
app/: app.py  book.py  run.py  test_flaskr.py
infra/: Jenkinsfile.groovy  k8s-deployment.yaml  k8s-service.yaml
