<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.training.devops.jenkins</groupId>
	<artifactId>python-flask</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>python-flask</name>
	<description>Demo python flask</description>
	
    <properties>
		<sonar.exclusions>.pytest_cache/**/*, publish/**/*, target/**/*, reports.xml, htmlcov/**/*, coverage.xml</sonar.exclusions>
		<sonar.coverage.jacoco.xmlReportPaths>coverage.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.projectKey>vilvamani_python-flask</sonar.projectKey>
		<sonar.organization>vilvamani</sonar.organization>
	</properties>
	
    <build>
		<sourceDirectory>.</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>io.snyk</groupId>
				<artifactId>snyk-maven-plugin</artifactId>
				<version>1.2.7</version>
				<executions>
					<execution>
						<id>snyk-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
					<execution>
						<id>snyk-monitor</id>
						<phase>install</phase>
						<goals>
							<goal>monitor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<apiToken>59e81726-0a88-43ee-a3f7-d7bfcc2f7e7b</apiToken>
					<failOnSeverity>low</failOnSeverity>
					<organisation>20be9dd9-b33c-4860-96f1-072eecf66b40</organisation>
					<org></org>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>