[uwsgi]
plugins = /usr/lib/uwsgi/plugins/python3
chdir = /app
module = app:app
uid = nginx
gid = nginx

master = true
processes = 5
threads = 2

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true

